# Langchain4j-XiaoZhiMed

./: .gitignore  README.md  pom.xml
src/main/java/org/example/langchain4j/: Langchain4jApplication.java
src/main/java/org/example/langchain4j/config/: EmbeddingStoreConfig.java  MemoryChatAssistantConfig.java  SeparateChatAssistantConfig.java  XiaozhiAgentConfig.java
src/main/java/org/example/langchain4j/controller/: UploadKnowledgeLibraryController.java  XiaozhiController.java
src/main/java/org/example/langchain4j/entity/: Appointment.java  ChatFormDTO.java  ChatMessages.java
src/main/java/org/example/langchain4j/generator/: CodeGenerator.java
src/main/java/org/example/langchain4j/mapper/: AppointmentMapper.java
src/main/java/org/example/langchain4j/service/: AppointmentService.java  Assistant.java  MemoryChatAssistant.java  SeparateChatAssistant.java  UploadKnowledgeLibraryService.java  XiaozhiAgent.java
src/main/java/org/example/langchain4j/service/impl/: AppointmentServiceImpl.java  UploadKnowledgeLibraryServiceImpl.java
src/main/java/org/example/langchain4j/store/: MongoChatMemoryStore.java
src/main/java/org/example/langchain4j/tools/: AppointmentTools.java  CalculatorTools.java
src/main/resources/: application.properties
src/main/resources/knowledge/: 测试.txt
src/main/resources/mapper/: AppointmentMapper.xml
src/main/resources/prompts/: assistant.txt  xiaozhi-prompt-template.txt
src/main/resources/xiaozhi-ui/: package-lock.json
src/main/resources/xiaozhi-ui/src/components/: ChatWindow.vue
src/test/java/org/example/langchain4j/: EmbeddingTest.java  Langchain4jApplicationTests.java  MongoCrudTest.java  PromptTest.java  RAGTest.java  ToolsTest.java
